<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-size: cover;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 50px;
      border-radius: 10px;
      box-shadow: 2px 2px 10px grey;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="text"],
    select {
      width: 300px;
      padding: 10px;
      margin-bottom: 20px;
      font-size: 18px;
      border-radius: 5px;
      border: 1px solid grey;
      transition: 0.3s;
    }

    input[type="text"]:hover,
    select:hover {
      border: 1px solid blue;
    }

    input[type="submit"] {
      background-color: blue;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: 0.3s;
    }

    input[type="submit"]:hover {
      background-color: lightblue;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Credit Card Default Prediction</h1>
    <form method="post" action="/predict">
      {% if result %}
        <p>{{ result }}</p>
      {% endif %}
      
      <label>BILL_AMT3</label>
      <input type="text" placeholder="BILL_AMT3" name="BILL_AMT3">
      <label>AGE</label>
      <input type="text" placeholder="AGE" name="AGE">
      <label>PAY_2</label>
      <input type="text" placeholder="PAY_2" name="PAY_2">
      <label>PAY_AMT4</label>
      <input type="text" placeholder="PAY_AMT4" name="PAY_AMT4">
      <label>PAY_3</label>
      <input type="text" placeholder="PAY_3" name="PAY_3">
      <label>PAY_0</label>
      <input type="text" placeholder="PAY_0" name="PAY_0">
      <label>BILL_AMT1</label>
      <input type="text" placeholder="BILL_AMT1" name="BILL_AMT1">
      <label>PAY_AMT3</label>
      <input type="text" placeholder="PAY_AMT3" name="PAY_AMT3">
      <label>PAY_6</label>
      <input type="text" placeholder="PAY_6" name="PAY_6">
      <label>PAY_4</label>
      <input type="text" placeholder="PAY_4" name="PAY_4">
      <label>PAY_5</label>
      <input type="text" placeholder="PAY_5" name="PAY_5">
      <label>PAY_AMT1</label>
      <input type="text" placeholder="PAY_AMT1" name="PAY_AMT1">
      <label>LIMIT_BAL</label>
      <input type="text" placeholder="LIMIT_BAL" name="LIMIT_BAL">
      <label>PAY_AMT6</label>
      <input type="text" placeholder="PAY_AMT6" name="PAY_AMT6">
      <label>PAY_AMT2</label>
      <input type="text" placeholder="PAY_AMT2" name="PAY_AMT2">
      
      <input type="submit" value="Predict">

      

    </form>
  </div>
</body>

</html>